MONGO_URI=mongodb+srv://taylorvargasteixeira:gsiMmDbtkkkgc8g5@cluster0.emdd4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NzFkN2VlMmU0MTI3YzcwMjIxYjE3NWQ3NmMzMTlhNiIsInN1YiI6IjY0OGM4MTQxYzJmZjNkMDBjNTk5MmFkNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.nV5HZkPWuvn3so8d7r_WhYw0K2EWfbnBg_wYX6w-Jhc

JWT_EXPIRE=3600000

COOKIE_EXPIRE=3600000

FRONTEND_URL=http://localhost:5173/